E:\Programming\С#\Laba_6\6.1\6.1\bin\Debug\6.1.exe.config
E:\Programming\С#\Laba_6\6.1\6.1\bin\Debug\6.1.exe
E:\Programming\С#\Laba_6\6.1\6.1\bin\Debug\6.1.pdb
E:\Programming\С#\Laba_6\6.1\6.1\obj\Debug\6.1.csprojAssemblyReference.cache
E:\Programming\С#\Laba_6\6.1\6.1\obj\Debug\_6._1.Form1.resources
E:\Programming\С#\Laba_6\6.1\6.1\obj\Debug\_6._1.Properties.Resources.resources
E:\Programming\С#\Laba_6\6.1\6.1\obj\Debug\6.1.csproj.GenerateResource.cache
E:\Programming\С#\Laba_6\6.1\6.1\obj\Debug\6.1.csproj.CoreCompileInputs.cache
E:\Programming\С#\Laba_6\6.1\6.1\obj\Debug\6.1.exe
E:\Programming\С#\Laba_6\6.1\6.1\obj\Debug\6.1.pdb
